<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.adanac.framework.archetypes</groupId>
		<artifactId>adanac-parent</artifactId>
		<version>1.0.0</version>	
  </parent>
  <groupId>com.adanac.framework</groupId>
  <artifactId>adanac-uniconfig-client</artifactId>
  <name>adanac-uniconfig-client</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
     </properties>
	    <dependencies>
        <dependency>
            <groupId>com.adanac.framework</groupId>
            <artifactId>adanac-framework-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adanac.framework</groupId>
            <artifactId>adanac-zk-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge</groupId>
        	<artifactId>pinyin4j</artifactId>
        </dependency>
	    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                   <excludes>
                   		<exclude>uniconfig.properties</exclude>
                   </excludes>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        </plugins>
    </build>
	<scm><!-- 注意：必须是正确的svn路径 -->
	</scm>
	<distributionManagement>
 		<repository>
			<id>adanac-nexus-releases</id>
			<name>adanac Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>adanac-nexus-snapshots</id>
			<name>adanac Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
     </distributionManagement>
</project>
